{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.893"}
        cjohansen/dumdom {:mvn/version "2022.04.12"}
        com.taoensso/timbre {:mvn/version "5.1.2"}}
 :aliases
 {:dev {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.15"}
                     cider/piggieback {:mvn/version "0.5.3"}
                     cjohansen/gadget-inspector {:mvn/version "0.2020.09.10"}
                     devcards/devcards {:mvn/version "0.2.6"}
                     flare/flare {:mvn/version "0.3.0-SNAPSHOT"}
                     net.clojars.cjohansen/dumdom-devcards {:mvn/version "2021.06.14"}}
        :extra-paths ["dev" "dev-resources" "devcards" "test"]}
  :build {:extra-paths ["build" "prod"]
          :extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}
                       optimus/optimus {:mvn/version "2022-02-13"}}}}}
